<body>
    <div>
    </div>
</body>

<script>
    var div = document.querySelector('div');

    function reqListener () {
        console.log(this.responseText);
        var data = JSON.parse(this.responseText);
        console.log("data: ", data);

        var html = '<ul>';
        data.movies.forEach(function (movie){
            html += '<li>' + movie.filename + '</li>';
        });

        html += '</ul>';
        div.innerHTML = html;
    }

    var oReq = new XMLHttpRequest();
    oReq.onload = reqListener;
    oReq.open("get", "movies", true);
    oReq.send();
</script>
